# grpc_protobuf

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/dc/client/: GrpcProtobufClientApplication.java
grpc-client/src/main/java/com/dc/client/controller/: UserController.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/dc/lib/dto/: CommProto.java  EmptyProto.java  UserGrpc.java  UserProto.java
grpc-lib/src/main/proto/: comm.proto  empty.proto  user.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/dc/grpc/: GrpcProtobufServerApplication.java
grpc-server/src/main/java/com/dc/grpc/service/impl/: UserGrpcServiceImpl.java
grpc-server/src/main/resources/: application.yml
